.wishlist {
  padding-top: 70px;
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
    padding: 50px 0;

    .cards {
      max-width: 270px;
      height: 350px;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      transition: 0.2s;
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .card {
        width: 100%;
        border-radius: 12px;

        img {
          width: calc(100%);
          height: 200px;
          object-fit: contain;
        }
        h2 {
          font-family: sans-serif;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
        }
        p {
          font-family: sans-serif;
          font-weight: 600;
          padding: 20px 0;
        }
      }
      .cart {
        padding: 10px;
        button {
          background: rgb(252, 55, 55);
          color: #fff;
          padding: 5px 10px;
          font-family: sans-serif;
          font-size: 16px;
          border-radius: 8px;
          transition: 0.2s;
          &:hover {
            background: rgb(185, 33, 33);
          }
        }
      }
    }
  }
  @media only screen and (max-width: 616px) {
    .content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .cards {
        .card {
          h2 {
            font-size: 16px;
          }
          p {
            padding: 10px 0;
          }
        }
      }
    }
  }
}
